{
  "name": "Scores Tarot Gino",
  "short_name": "Score Tarot",
  "description": "Feuille de scores tarot utilisable sur iPhone et hors ligne.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#181824",
  "theme_color": "#181824",
  "icons": [
    {
      "src": "./Excuse.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}